<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is vishal desai!"
        android:layout_alignParentTop="true"
        android:id="@+id/btn1"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" desai!"
        android:layout_toRightOf="@+id/btn1"
        android:layout_alignParentRight="true"

        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:text="hello"
    android:id="@+id/btnz"

    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
android:hint="ex"
        android:layout_centerHorizontal="true"
        android:text="hello"
        android:id="@+id/btn"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:hint="ex"

        android:text="hello2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnx"
        android:text="this is end "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnx"
        android:hint="ex"

        android:layout_centerHorizontal="true"
        />

</RelativeLayout>