<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:minHeight="48dp"
        android:hint="enter name "
        android:id="@+id/edit1"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="48dp"
        android:hint="enter roll no. "
        android:id="@+id/edit2"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="48dp"
        android:hint="enter mark "
        android:id="@+id/edit3"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="click here" />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"        />



</LinearLayout>